body{
 background-color: #111010;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: 0.3s ease-in-out;
}
.nav-active {
    background-color:black;
    opacity: 90%;
    box-shadow: 5px -1px 12px -5px grey;
}
.navigation-wraper{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    position: relative;

}

#nav-ul{
    display: flex;
}
.toggle-menu{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.line{
    width: 100%;
    height: 3px;
    background-color:  rgb(255, 196, 198);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.3s linear;
}
.line1{
    top: 20%;
}
.line3{
    top: 80%;
}
.toggleActive .line1{
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.toggleActive .line2{
  display: none;
}
.toggleActive .line3{
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.navigation.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    background-color:#674c27;
    justify-content: center;
    align-items: center;
}
.a-tag{
    font-size: 25px;
    font-family: 'Josefin Slab';
    color: white;
}
.class-li{
    font-size: 20px;
    margin-left: 35px;
    font-family: 'Josefin Slab';
}
.li-tag{
    margin-left: 0;
}
.litag{
    margin-left: 0;
}
span{
    margin-left: 20px;
}


@media (max-width: 480px){
    .navigation{
        display: none;
    }
    .toggle-menu{
        display: block;
    }
    .navigation-wraper{
        flex-direction: column;
    }
    #nav-ul{
        flex-direction: column;
        align-items: center;
    }
    .active{
        display: block;
    }
    .activeli{
        font-size: 40px;
        margin-left: 0 !important;
        margin-bottom: 30px !important;
    }
}

/* slide styles*/
.image-slider {
    width: 100%;
    height: 800px;
    object-fit: cover;
  }
  .slider-wraper {
    position: relative;
  }
  .arrow {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 50px;
    color: white;
    opacity: 40%;
    background-color: black;
  }
  .arrow-left {
    left:40px;
  }
  .arrow-right {
    right: 40px;
  }
  .dots-parent {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .child {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
  }
  .activeDot{
    opacity: 0.5;
  
  }
  .slider-wraper {
    position: relative;
  }
  .bg-image {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size:cover;
  }
  /* slider inside div*/
#insideDiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h3-element{
    font-size: 40px;
    font-family: 'Great Vibes';
    color: #c49b63;
}
.h2-element{
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
    line-height: 1.5;
    font-weight: normal;
    letter-spacing: 1px;
    font-family: 'Josefin Slab';
}
.p-element{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    color: white;
    font-family: 'Josefin Slab';
    margin-top: 30px;
}
/* second section*/

#second-id{
   margin-top: 200px;
    display: flex;
}
.background-img1{
    background-image: url('../images/background2.jpg');
    width: 60%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 9;
}
.secondsection-div2{
    max-width: 500px;
    width: 100%;
    z-index: 10;
    background-color: black;
    opacity: 0.7;
    padding: 30px;
    position: relative;
    margin-top: 100px;
    left: 50%;
}
.h3in-div{
    font-size: 50px;
    font-family: "Great Vibes";
    color: #c49b63;
    line-height: 1;
}
.h2in-div{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Josefin Slab';
    position: relative;
    text-transform: uppercase;
    color: #fff;
}
.pin-div{
    color: white;
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Josefin Slab';
    color: gray;
}
/*third section*/
.thirdsection-div{
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    background-color: #c49b63;
    padding-top: 100px;
    padding-bottom: 100px;
}
.three-divs{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    width: 100%;
}
.smalldiv3{
    width: 100px;
    height: 100px;
    bordeR: 2px solid #674c27;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.icons{
 font-size: 45px;
 color: #1d150b;
}
.h4-tag{
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
    text-transform: uppercase;
    font-family: 'Josefin Slab';
}
.p-tag3{
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Josefin Slab';
    text-align: center;
}

/* fourth section*/
.fourth-section{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.left-div4{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    max-width: 500px;
    margin-left: 100px;
    margin-top: 100px;
}
.h3-tag4{
    font-size: 50px;
    font-family: "Great Vibes", cursive;
    color: #c49b63;
    line-height: 1;
}
.h2-tag4{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Josefin Slab';
    color: #fff;
    margin-top: 20px;

}
.p-tag4{
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Josefin Slab';
    color:gray;
    text-align: end;
}

/*right div*/
.right-div4{
    display: grid;
    grid-template-columns: 45%  45%;
    gap: 40px;
    margin-right: 60px;
}
.coffee{
    max-width: 225px;
    width: 225px;
    height: 225px;
}
.image1{
    margin-top: -30px;
}
.image3{
    margin-top: -30px;
}


/*footer*/
footer{
    background-color:black;
}
.footer{
    padding: 100px;
    display: flex;
    flex-direction: column;
}
#top-div{
    display: flex;
    justify-content: space-between;
}
/*first div*/
.first-divfooter{
    max-width: 250px;
}
.h3element{
    font-weight: normal;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Josefin Slab';
    margin-bottom: 40px;
}
.p-first{
    margin-top: 70px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Great Vibes';
    color: gray;
}
.icons-div3{
    display: flex;
    margin-top: 50px;
}
.fb-icon{
    border-radius: 50%;
    width: 65px;
    height: 65px;
    background-color: rgba(255, 255, 255, 0.05);
    position: relative;
    margin-left: 20px;
   
}
.white-icons{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
}
/* second div*/
.pizza{
    width: 80px;
    height: 70px;
}
.top{
    display: flex;
    max-width: 350px;
}
.bottom{
    margin-top: 30px;
}
.p-pizza{
    margin-left: 30px;
    max-width: 180px;
    width: 100%;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Great Vibes';
    margin-bottom: 10px;
}
.fa-calendar-days{
    color: gray;
    font-size: 12px;
    font-family: 'Great Vibes';
    margin-left: 35px;
}
.fa-calendar-days::after{
    margin-left: 15px;
    content: " Sept 15, 2018";
    color: gray;
    font-size: 12px;
    font-family: 'Great Vibes';

}
/*third */
.li-tags{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    font-family: 'Great Vibes';
}
/*fourth */
.info-divs{
    display: flex;
}
.icons-2{
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}
.info-p{
    margin-left: 20px;
    max-width: 200px;
    width: 100%;
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Great Vibes';

}
.copyright{
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    font-family: 'Great Vibes';
    margin-top: 50px;
    text-align: center;
}

/* main background images*/
.background-images{
    background-image: url('../images/2.jpg');
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
    top: 0;
    left: 0;
}
.service-background{
    background-image: url('../images/1.jpg');
}
.about-background{
    background-image: url('../images/3.jpg');
}
.contact-background{
    background-image: url('../images/4.jpg');
}
.main-texts{
       font-size: 40px;
       color: #fff;
       line-height: 1.5;
       font-weight: normal;
       letter-spacing: 1px;
       font-family: 'Josefin Slab';
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
}


/*left section*/
.next-section{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    text-align: left;

}
.left-contact-div1{
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
     margin-top: 150px;
}

.h2-contact{
    line-height: 1.4;
    color: #fff;
    font-weight: 300;
    font-size:30px;
    font-family: 'Great Vibes';
}
.li-cont{
    margin-top: 30px;
    color: #fff;
    font-weight: 300;
    font-size:16px;
    font-family: 'Great Vibes';
}
.span-cont{
    color: #c49b63;
}

/* registration forms from contact section*/

.error-text{
    display: block;
    color: red;
    font-family: 'Great Vibes';
    font-size: 16px;
}
.textarea-form{
    resize: none;
}
.registration-form-class{
  width: 700px;
}
.inputs{
    margin-top: 20px;
    opacity: 50%;
    max-width: 700px;
    width: 100%;
    height: 80px;
    border: none;
    border-radius: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
    background-color: #111010;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Great Vibes';
}
::placeholder{
    color: #674c27;
}
.form-div{
    margin-top: 20px;
}
.select-age{
    font-size: 18px;
    color: #674c27;
    font-family: 'Great Vibes';
    margin-bottom: 20px;
}
.label-ages{
    font-size: 18px;
    color: #674c27;
    font-family: 'Great Vibes';
}
.form-div{
    margin-top: 20px;
}
.check-class{
    margin-left: 30px;
    color: #674c27;
    font-family: 'Great Vibes';
    font-size: 20px;
}
.button-class{
    margin-top: 30px;
    background-color: #c49b63;
    max-width: 200px;
    width: 100%;
    height: 60px;
    color: black;
    font-family: 'Great Vibes';
    font-size: 20px;
    cursor: pointer;
}
.contactsection-div{
    margin-top: 800px;
}
/*map*/
.map-section{
    margin-top: 150px;
    width: 100%;
    height: 400px;
}
.map{
    width: 100%;
    height: 100%;
    opacity: 40%;
}
.map-block{
 width: 100%;
 height: 100%;
}
/*services in html*/
.services-html{
    margin-top: 750px;
    margin-bottom: 50px;
}
.smalldiv3:hover{
    cursor: pointer;
}
/* htm menu section*/
.api-menu{
    margin-top: 800px;
}
.top-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.discover-menu{
    font-family: 'Great Vibes';
    font-size: 45px;
    color: #674c27;
    margin-bottom: 20px;
}
.discover-products{
    font-family: 'Josefin Slab';
    font-size: 30px;
    color:#fff;
    margin-bottom: 20px;
}
.discover-p{
    font-family: 'Josefin Slab';
    font-size: 20px;
    color: #674c27;
}
.post-wraper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.posts{
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
    background-color: #111010;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Great Vibes';
    margin-bottom: 20px;
}
.h3Post{
    font-size: 16px;
    color: #674c27;
    margin-right: 40px;
}
.h2Post{
    font-size: 16px;
    color: white;
    margin-right: 40px;
}
.h2Post2{
    font-size: 16px;
    color:#674c27;
    margin-right: 40px;
}
.h2Post3{
    font-size: 16px;
    color: white
   
}
.span-posts{
    margin-right: 10px;
    font-size: 16px;
    color: #674c27;
}
.background-img3{
    background-image: url('../images/pizza1.jpg');
    width: 75px;
    height: 75px;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 40px;
}
/* accordion second section in menu html file*/

.accordion{
    margin: 0 auto;
    display: grid;
    max-width: 1300px;
    width: 100%;
    -ms-grid-columns: 30% 30% 30%;
    grid-template-columns: 30% 30% 30%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 30px
}
.container{
    max-width: 400px;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.background-accordion{
    background-image: url('../images/pizza1.jpg');
    max-width: 350px;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}
.background-accordion2{
    background-image: url('../images/pasta.jpg'); 
}
.background-accordion3{
    background-image: url('../images/coffee2.jpg'); 
}
.background-accordion4{
    background-image: url('../images/food-1.jpg'); 
}
.background-accordion5{
    background-image: url('../images/food-3.jpg'); 
}
.background-accordion6{
    background-image: url('../images/food-4.jpg'); 
}
.accordion-title {
    margin-top: 370px;
    font-size: 25px;
    color:#fff;
    font-family: 'Josefin Slab';
    text-align: center;
}
.accordion-title:hover{
    cursor: pointer;
}
 .accordion-title::after{
    color:#674c27;
    position: absolute;
    content: " read more information";
    top: 400px;
    right: 80px;
}
.container.active .accordion-title::after{
    content: " read less information";
} 
.content{
    height: 0;
    font-size: 25px;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    transition: 0.5s;
    color: #674c27;
    font-family: 'Josefin Slab';
    text-align: center;
}

.container.active .content{
    height: 100px;
    padding-top: 20px;
    color: grey;
}
.span-accordion{
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}
.add-cart-div{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    height: 70px;
    border: 1px solid #c49b63;
    background: transparent;
    color: #c49b63;
}
.add-cart-div:hover{
    cursor: pointer;
}
.add-cart-p{
    font-size: 20px;
    font-family: 'Great Vibes';
}

/*about section in html*/
.second-divaabout{
    margin-top: 800px;
}

/*accordion from about html*/
.about-section{
    margin-top: 800px;
}
.content-about{
    height: 0;
    font-size: 20px;
    overflow: hidden;
    transition: 0.5s;
    font-family: 'Josefin Slab';
    text-align: center;
}
.container-about{
    max-width: 280px;
    width: 100%;
  height: 400px;
}
.container-about:hover{
    cursor: pointer;
}
.accordion-about{
    display: flex;
    justify-content: space-between;
}
.container-about.active .content-about{
    color:#674c27;
    height: 200px;
}
.content-p{
    font-size: 20px;
    font-family: 'Josefin Slab';
    text-align: center;
    color:#fff;
}

/*scroll to top*/
#top{
    position: fixed;
    bottom: 100px;
    right: 100px;
   color:  #674c27;
   font-size: 80px;
}